MONGODB_USER=proxy
MONGODB_PASSWORD=corsfix
REDIS_PASSWORD=corsfix
# generate this value using `openssl rand -base64 32`
KEK_VERSION_1=
# generate this value using `openssl rand -base64 32`
AUTH_SECRET=
DOMAIN=localhost

# Set to true to disable new user signups (self-hosted only, ignored when CLOUD=true)
# Recommended: First signup, then set DISABLE_SIGNUP=true to prevent other users from registering
DISABLE_SIGNUP=false
