services:
  mongodb:
    image: mongo:8.0.17
    restart: always
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - .mongodb/data/db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_USER:-proxy}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD:-corsfix}
      - MONGO_INITDB_DATABASE=db
  redis:
    image: redis:7.4-alpine
    restart: always
    ports:
      - "127.0.0.1:6379:6379"
    entrypoint:
      - redis-server
      - --requirepass
      - ${REDIS_PASSWORD:-corsfix}
  app:
    image: ghcr.io/corsfix/corsfix-app:latest
    platform: linux/amd64
    pull_policy: always
    restart: always
    environment:
      - MONGODB_URI=mongodb://${MONGODB_USER:-proxy}:${MONGODB_PASSWORD:-corsfix}@mongodb/db?authSource=admin
      - REDIS_URI=redis://default:${REDIS_PASSWORD:-corsfix}@redis
      - KEK_VERSION=KEK_VERSION_1
      - KEK_VERSION_1=${KEK_VERSION_1}
      - AUTH_SECRET=${AUTH_SECRET}
      - AUTH_TRUST_HOST=true
      - AUTH_URL=https://${APP_DOMAIN}:${HTTPS_PORT:-443}
      - PROXY_DOMAIN=${PROXY_DOMAIN}:${HTTPS_PORT:-443}
  proxy:
    image: ghcr.io/corsfix/corsfix-proxy:latest
    pull_policy: always
    restart: always
    environment:
      - MONGODB_URI=mongodb://${MONGODB_USER:-proxy}:${MONGODB_PASSWORD:-corsfix}@mongodb/db?authSource=admin
      - REDIS_URI=redis://default:${REDIS_PASSWORD:-corsfix}@redis
      - KEK_VERSION_1=${KEK_VERSION_1}
      - APP_DOMAIN=${APP_DOMAIN}
  caddy:
    image: caddy:2-alpine
    restart: always
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${HTTPS_PORT:-443}:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - .caddy/data:/data
      - .caddy/config:/config
      - ${TLS_CERT:-/dev/null}:/certs/cert.pem:ro
      - ${TLS_KEY:-/dev/null}:/certs/key.pem:ro
    environment:
      - APP_DOMAIN=${APP_DOMAIN}
      - PROXY_DOMAIN=${PROXY_DOMAIN}
      - HTTPS_PORT=${HTTPS_PORT:-443}
    depends_on:
      - app
      - proxy
