MONGODB_URI=mongodb://localhost/db
REDIS_URI=redis://localhost
KEK_VERSION=KEK_VERSION_1

# generate this value using `openssl rand -base64 32`
KEK_VERSION_1=

# generate this value using `openssl rand -base64 32`
AUTH_SECRET=
